/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <11 10>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <21 20>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 22 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp W   &kp E        &kp R         &kp T                                &kp Y         &kp U           &kp I      &kp O    &kp P
&kp A   &kp S   &kp D        &kp F         &kp G                                &kp H         &kp J           &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C        &kp V         &kp B                                &kp N         &kp M           &kp COMMA  &kp DOT  &kp FSLH
&kp N1  &kp N2  &lt 3 SPACE  &kp LEFT_WIN  &lt 2 SPACE  &kp LCTRL  &lt 1 SPACE  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp N4     &kp N5   &kp N6
            >;
        };

        lower_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)                 &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&none         &none         &kp DEL       &none         &bt BT_CLR                 &none       &none       &none       &none       &none
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader                &none       &none       &none       &none       &none
&none         &none         &none         &none         &none        &none  &none  &none       &none       &none       &none       &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans     &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
