/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <21 22>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <11 10>;
        };

        slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 8>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 18>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        ToggleNumPad {
            bindings = <&tog 1>;
            key-positions = <12 13 16 17>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <29 28>;
        };

        numpad {
            bindings = <&to 1>;
            key-positions = <2 3>;
        };

        numpad2 {
            bindings = <&to 1>;
            key-positions = <6 7>;
        };

        bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        movement {
            bindings = <&tog 2>;
            key-positions = <20 29>;
        };

        Tab_right {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
        };

        toggleBlueTooth {
            bindings = <&mo 4>;
            key-positions = <38 33>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <1 2>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
        };

        Copy {
            bindings = <&Copy>;
            key-positions = <23 22>;
        };

        Paste {
            bindings = <&Paste>;
            key-positions = <23 24>;
        };

        Left_brace {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        Right_brace {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <20 16>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <20 17>;
        };
    };

    macros {
        brace_back: brace_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRACE_BACK";
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R           &kp T                                       &kp Y      &kp U                  &kp I      &kp O          &kp P
&kp A             &kp S         &kp D  &kp F           &kp G                                       &kp H      &kp J                  &kp K      &kp L          &kp SEMI
&lt 2 Z           &kp X         &kp C  &kp V           &kp B                                       &kp N      &kp M                  &kp COMMA  &kp DOT        &lt 2 SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1  &kp LEFT_SHIFT  &kp BACKSPACE  &kp LEFT_GUI  &kp RIGHT_GUI  &kp ENTER  &mt RIGHT_SHIFT SPACE  &mo 1      &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        num_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&mo 2       &trans      &tog 1      &trans      &trans                      &trans        &trans      &trans      &trans      &trans
&trans      &trans      &mo 5       &trans      &trans      &trans  &trans  &trans        &trans      &mo 5       &trans      &trans
            >;
        };

        move_layer {
            bindings = <
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                      &none        &kp PAGE_UP  &kp PAGE_DOWN  &none      &none
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp LEFT     &kp DOWN     &kp UP_ARROW   &kp RIGHT  &none
&trans  &trans  &trans  &trans  &bootloader                  &bootloader  &kp HOME     &kp END        &none      &none
&trans  &trans  &none   &trans  &trans       &trans  &trans  &trans       &trans       &trans         &trans     &trans
            >;
        };

        num_pad {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans                  &kp FSLH      &kp N7  &kp N8  &kp N9   &kp MINUS
&trans  &kp N4  &kp N5  &kp N6  &trans                  &kp LS(STAR)  &kp N4  &kp N5  &kp N6   &kp LS(PLUS)
&trans  &kp N1  &kp N2  &kp N3  &trans                  &trans        &kp N1  &kp N2  &kp N3   &trans
&trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans        &trans  &kp N0  &kp DOT  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &trans  &kp C_PREV         &kp C_NEXT       &kp C_STOP  &kp C_PLAY_PAUSE
&trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR                  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &trans             &trans           &trans      &trans
&trans  &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans             &trans           &trans      &trans
            >;
        };

        AlphaCopy {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A   &kp S   &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C   &kp V   &kp B                   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans
            >;
        };
    };
};
