CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# Default theme font (good general choice)
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
# ZMK “small” font used by parts of the built-in status screen/widgets
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
