/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q      &kp W        &kp E                 &kp R        &kp T              &none   &none                  &kp Y        &kp U           &kp I             &kp O    &kp P
   &kp A      &kp S        &kp D                 &kp F        &kp G              &none   &none                         &kp H        &kp J           &kp K             &kp L    &kp SEMI
   &kp Z      &kp X        &kp C                 &kp V        &kp B              &none   &none                         &kp N        &kp M           &kp COMMA         &kp DOT  &kp FSLH
   &lt 3 SQT  &lt 2 SPACE  &mt LCTRL LEFT_WIN    &lt 1 SPACE  &kp LEFT_SHIFT  &mt LEFT_ALT SQT            &kp N1       &kp N2       &kp N3          &kp N4            &kp N5   &kp N6
                        >;
                };
                lower_layer {
                        bindings = <
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &none   &none           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
    &none   &none   &none   &none   &none         &none   &none           &none   &none   &none   &none   &none
    &none   &none   &none   &none   &none         &none   &none           &none   &none   &none   &none   &none
    &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &none   &none  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans     &none   &none &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans     &none   &none &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
        };
};
